
step1.bin:     format de fichier elf64-x86-64


Déassemblage de la section .init :

00000000004004d0 <_init>:
  4004d0:	48 83 ec 08          	sub    $0x8,%rsp
  4004d4:	48 8b 05 b5 45 23 00 	mov    0x2345b5(%rip),%rax        # 634a90 <_DYNAMIC+0x1d0>
  4004db:	48 85 c0             	test   %rax,%rax
  4004de:	74 05                	je     4004e5 <_init+0x15>
  4004e0:	e8 7b 00 00 00       	callq  400560 <__gmon_start__@plt>
  4004e5:	48 83 c4 08          	add    $0x8,%rsp
  4004e9:	c3                   	retq   

Déassemblage de la section .plt :

00000000004004f0 <puts@plt-0x10>:
  4004f0:	ff 35 aa 45 23 00    	pushq  0x2345aa(%rip)        # 634aa0 <_GLOBAL_OFFSET_TABLE_+0x8>
  4004f6:	ff 25 ac 45 23 00    	jmpq   *0x2345ac(%rip)        # 634aa8 <_GLOBAL_OFFSET_TABLE_+0x10>
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400500 <puts@plt>:
  400500:	ff 25 aa 45 23 00    	jmpq   *0x2345aa(%rip)        # 634ab0 <_GLOBAL_OFFSET_TABLE_+0x18>
  400506:	68 00 00 00 00       	pushq  $0x0
  40050b:	e9 e0 ff ff ff       	jmpq   4004f0 <_init+0x20>

0000000000400510 <strlen@plt>:
  400510:	ff 25 a2 45 23 00    	jmpq   *0x2345a2(%rip)        # 634ab8 <_GLOBAL_OFFSET_TABLE_+0x20>
  400516:	68 01 00 00 00       	pushq  $0x1
  40051b:	e9 d0 ff ff ff       	jmpq   4004f0 <_init+0x20>

0000000000400520 <printf@plt>:
  400520:	ff 25 9a 45 23 00    	jmpq   *0x23459a(%rip)        # 634ac0 <_GLOBAL_OFFSET_TABLE_+0x28>
  400526:	68 02 00 00 00       	pushq  $0x2
  40052b:	e9 c0 ff ff ff       	jmpq   4004f0 <_init+0x20>

0000000000400530 <fputc@plt>:
  400530:	ff 25 92 45 23 00    	jmpq   *0x234592(%rip)        # 634ac8 <_GLOBAL_OFFSET_TABLE_+0x30>
  400536:	68 03 00 00 00       	pushq  $0x3
  40053b:	e9 b0 ff ff ff       	jmpq   4004f0 <_init+0x20>

0000000000400540 <__libc_start_main@plt>:
  400540:	ff 25 8a 45 23 00    	jmpq   *0x23458a(%rip)        # 634ad0 <_GLOBAL_OFFSET_TABLE_+0x38>
  400546:	68 04 00 00 00       	pushq  $0x4
  40054b:	e9 a0 ff ff ff       	jmpq   4004f0 <_init+0x20>

0000000000400550 <strcmp@plt>:
  400550:	ff 25 82 45 23 00    	jmpq   *0x234582(%rip)        # 634ad8 <_GLOBAL_OFFSET_TABLE_+0x40>
  400556:	68 05 00 00 00       	pushq  $0x5
  40055b:	e9 90 ff ff ff       	jmpq   4004f0 <_init+0x20>

0000000000400560 <__gmon_start__@plt>:
  400560:	ff 25 7a 45 23 00    	jmpq   *0x23457a(%rip)        # 634ae0 <_GLOBAL_OFFSET_TABLE_+0x48>
  400566:	68 06 00 00 00       	pushq  $0x6
  40056b:	e9 80 ff ff ff       	jmpq   4004f0 <_init+0x20>

Déassemblage de la section .text :

0000000000400570 <_start>:
  400570:	31 ed                	xor    %ebp,%ebp
  400572:	49 89 d1             	mov    %rdx,%r9
  400575:	5e                   	pop    %rsi
  400576:	48 89 e2             	mov    %rsp,%rdx
  400579:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40057d:	50                   	push   %rax
  40057e:	54                   	push   %rsp
  40057f:	49 c7 c0 90 08 40 00 	mov    $0x400890,%r8
  400586:	48 c7 c1 20 08 40 00 	mov    $0x400820,%rcx
  40058d:	48 c7 c7 66 06 40 00 	mov    $0x400666,%rdi
  400594:	e8 a7 ff ff ff       	callq  400540 <__libc_start_main@plt>
  400599:	f4                   	hlt    
  40059a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004005a0 <deregister_tm_clones>:
  4005a0:	b8 ff 4a 63 00       	mov    $0x634aff,%eax
  4005a5:	55                   	push   %rbp
  4005a6:	48 2d f8 4a 63 00    	sub    $0x634af8,%rax
  4005ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4005b0:	48 89 e5             	mov    %rsp,%rbp
  4005b3:	76 1b                	jbe    4005d0 <deregister_tm_clones+0x30>
  4005b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4005ba:	48 85 c0             	test   %rax,%rax
  4005bd:	74 11                	je     4005d0 <deregister_tm_clones+0x30>
  4005bf:	5d                   	pop    %rbp
  4005c0:	bf f8 4a 63 00       	mov    $0x634af8,%edi
  4005c5:	ff e0                	jmpq   *%rax
  4005c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4005ce:	00 00 
  4005d0:	5d                   	pop    %rbp
  4005d1:	c3                   	retq   
  4005d2:	66 66 66 66 66 2e 0f 	data16 data16 data16 data16 nopw %cs:0x0(%rax,%rax,1)
  4005d9:	1f 84 00 00 00 00 00 

00000000004005e0 <register_tm_clones>:
  4005e0:	be f8 4a 63 00       	mov    $0x634af8,%esi
  4005e5:	55                   	push   %rbp
  4005e6:	48 81 ee f8 4a 63 00 	sub    $0x634af8,%rsi
  4005ed:	48 c1 fe 03          	sar    $0x3,%rsi
  4005f1:	48 89 e5             	mov    %rsp,%rbp
  4005f4:	48 89 f0             	mov    %rsi,%rax
  4005f7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005fb:	48 01 c6             	add    %rax,%rsi
  4005fe:	48 d1 fe             	sar    %rsi
  400601:	74 15                	je     400618 <register_tm_clones+0x38>
  400603:	b8 00 00 00 00       	mov    $0x0,%eax
  400608:	48 85 c0             	test   %rax,%rax
  40060b:	74 0b                	je     400618 <register_tm_clones+0x38>
  40060d:	5d                   	pop    %rbp
  40060e:	bf f8 4a 63 00       	mov    $0x634af8,%edi
  400613:	ff e0                	jmpq   *%rax
  400615:	0f 1f 00             	nopl   (%rax)
  400618:	5d                   	pop    %rbp
  400619:	c3                   	retq   
  40061a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400620 <__do_global_dtors_aux>:
  400620:	80 3d d9 44 23 00 00 	cmpb   $0x0,0x2344d9(%rip)        # 634b00 <completed.6661>
  400627:	75 11                	jne    40063a <__do_global_dtors_aux+0x1a>
  400629:	55                   	push   %rbp
  40062a:	48 89 e5             	mov    %rsp,%rbp
  40062d:	e8 6e ff ff ff       	callq  4005a0 <deregister_tm_clones>
  400632:	5d                   	pop    %rbp
  400633:	c6 05 c6 44 23 00 01 	movb   $0x1,0x2344c6(%rip)        # 634b00 <completed.6661>
  40063a:	f3 c3                	repz retq 
  40063c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400640 <frame_dummy>:
  400640:	bf b8 48 63 00       	mov    $0x6348b8,%edi
  400645:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400649:	75 05                	jne    400650 <frame_dummy+0x10>
  40064b:	eb 93                	jmp    4005e0 <register_tm_clones>
  40064d:	0f 1f 00             	nopl   (%rax)
  400650:	b8 00 00 00 00       	mov    $0x0,%eax
  400655:	48 85 c0             	test   %rax,%rax
  400658:	74 f1                	je     40064b <frame_dummy+0xb>
  40065a:	55                   	push   %rbp
  40065b:	48 89 e5             	mov    %rsp,%rbp
  40065e:	ff d0                	callq  *%rax
  400660:	5d                   	pop    %rbp
  400661:	e9 7a ff ff ff       	jmpq   4005e0 <register_tm_clones>

0000000000400666 <main>:
  400666:	55                   	push   %rbp
  400667:	48 89 e5             	mov    %rsp,%rbp
  40066a:	48 83 ec 10          	sub    $0x10,%rsp
  40066e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400671:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400675:	83 7d fc 02          	cmpl   $0x2,-0x4(%rbp)
  400679:	74 1b                	je     400696 <main+0x30>
  40067b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40067f:	48 8b 00             	mov    (%rax),%rax
  400682:	48 89 c6             	mov    %rax,%rsi
  400685:	bf a0 46 43 00       	mov    $0x4346a0,%edi
  40068a:	b8 00 00 00 00       	mov    $0x0,%eax
  40068f:	e8 8c fe ff ff       	callq  400520 <printf@plt>
  400694:	eb 13                	jmp    4006a9 <main+0x43>
  400696:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40069a:	48 83 c0 08          	add    $0x8,%rax
  40069e:	48 8b 00             	mov    (%rax),%rax
  4006a1:	48 89 c7             	mov    %rax,%rdi
  4006a4:	e8 07 00 00 00       	callq  4006b0 <mmm>
  4006a9:	b8 00 00 00 00       	mov    $0x0,%eax
  4006ae:	c9                   	leaveq 
  4006af:	c3                   	retq   

00000000004006b0 <mmm>:
  4006b0:	55                   	push   %rbp
  4006b1:	48 89 e5             	mov    %rsp,%rbp
  4006b4:	48 83 ec 10          	sub    $0x10,%rsp
  4006b8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006bc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006c0:	48 89 c7             	mov    %rax,%rdi
  4006c3:	e8 05 00 00 00       	callq  4006cd <you>
  4006c8:	83 c0 01             	add    $0x1,%eax
  4006cb:	c9                   	leaveq 
  4006cc:	c3                   	retq   

00000000004006cd <you>:
  4006cd:	55                   	push   %rbp
  4006ce:	48 89 e5             	mov    %rsp,%rbp
  4006d1:	48 83 ec 10          	sub    $0x10,%rsp
  4006d5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006d9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006dd:	48 89 c7             	mov    %rax,%rdi
  4006e0:	e8 05 00 00 00       	callq  4006ea <touch>
  4006e5:	83 c0 01             	add    $0x1,%eax
  4006e8:	c9                   	leaveq 
  4006e9:	c3                   	retq   

00000000004006ea <touch>:
  4006ea:	55                   	push   %rbp
  4006eb:	48 89 e5             	mov    %rsp,%rbp
  4006ee:	48 83 ec 10          	sub    $0x10,%rsp
  4006f2:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  4006f6:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4006fa:	48 89 c7             	mov    %rax,%rdi
  4006fd:	e8 05 00 00 00       	callq  400707 <my>
  400702:	83 c0 01             	add    $0x1,%eax
  400705:	c9                   	leaveq 
  400706:	c3                   	retq   

0000000000400707 <my>:
  400707:	55                   	push   %rbp
  400708:	48 89 e5             	mov    %rsp,%rbp
  40070b:	48 83 ec 30          	sub    $0x30,%rsp
  40070f:	48 89 7d d8          	mov    %rdi,-0x28(%rbp)
  400713:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400717:	48 89 c7             	mov    %rax,%rdi
  40071a:	e8 f1 fd ff ff       	callq  400510 <strlen@plt>
  40071f:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400723:	48 83 7d e8 01       	cmpq   $0x1,-0x18(%rbp)
  400728:	76 6a                	jbe    400794 <my+0x8d>
  40072a:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  400731:	00 
  400732:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400736:	48 83 e8 01          	sub    $0x1,%rax
  40073a:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  40073e:	eb 47                	jmp    400787 <my+0x80>
  400740:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  400744:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400748:	48 01 d0             	add    %rdx,%rax
  40074b:	0f b6 00             	movzbl (%rax),%eax
  40074e:	88 45 e7             	mov    %al,-0x19(%rbp)
  400751:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  400755:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400759:	48 01 c2             	add    %rax,%rdx
  40075c:	48 8b 4d d8          	mov    -0x28(%rbp),%rcx
  400760:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400764:	48 01 c8             	add    %rcx,%rax
  400767:	0f b6 00             	movzbl (%rax),%eax
  40076a:	88 02                	mov    %al,(%rdx)
  40076c:	48 8b 55 d8          	mov    -0x28(%rbp),%rdx
  400770:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400774:	48 01 c2             	add    %rax,%rdx
  400777:	0f b6 45 e7          	movzbl -0x19(%rbp),%eax
  40077b:	88 02                	mov    %al,(%rdx)
  40077d:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  400782:	48 83 6d f0 01       	subq   $0x1,-0x10(%rbp)
  400787:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  40078b:	48 d1 e8             	shr    %rax
  40078e:	48 3b 45 f8          	cmp    -0x8(%rbp),%rax
  400792:	77 ac                	ja     400740 <my+0x39>
  400794:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  400798:	be b2 46 43 00       	mov    $0x4346b2,%esi
  40079d:	48 89 c7             	mov    %rax,%rdi
  4007a0:	e8 ab fd ff ff       	callq  400550 <strcmp@plt>
  4007a5:	85 c0                	test   %eax,%eax
  4007a7:	75 62                	jne    40080b <my+0x104>
  4007a9:	bf bd 46 43 00       	mov    $0x4346bd,%edi
  4007ae:	e8 4d fd ff ff       	callq  400500 <puts@plt>
  4007b3:	48 c7 45 f8 00 00 00 	movq   $0x0,-0x8(%rbp)
  4007ba:	00 
  4007bb:	eb 42                	jmp    4007ff <my+0xf8>
  4007bd:	48 8b 0d 34 43 23 00 	mov    0x234334(%rip),%rcx        # 634af8 <__TMC_END__>
  4007c4:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007c8:	48 05 00 09 40 00    	add    $0x400900,%rax
  4007ce:	0f b6 30             	movzbl (%rax),%esi
  4007d1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  4007d5:	ba 00 00 00 00       	mov    $0x0,%edx
  4007da:	48 f7 75 e8          	divq   -0x18(%rbp)
  4007de:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
  4007e2:	48 01 d0             	add    %rdx,%rax
  4007e5:	0f b6 00             	movzbl (%rax),%eax
  4007e8:	31 f0                	xor    %esi,%eax
  4007ea:	83 f0 30             	xor    $0x30,%eax
  4007ed:	0f be c0             	movsbl %al,%eax
  4007f0:	48 89 ce             	mov    %rcx,%rsi
  4007f3:	89 c7                	mov    %eax,%edi
  4007f5:	e8 36 fd ff ff       	callq  400530 <fputc@plt>
  4007fa:	48 83 45 f8 01       	addq   $0x1,-0x8(%rbp)
  4007ff:	48 81 7d f8 9f 3d 03 	cmpq   $0x33d9f,-0x8(%rbp)
  400806:	00 
  400807:	76 b4                	jbe    4007bd <my+0xb6>
  400809:	eb 0a                	jmp    400815 <my+0x10e>
  40080b:	bf ca 46 43 00       	mov    $0x4346ca,%edi
  400810:	e8 eb fc ff ff       	callq  400500 <puts@plt>
  400815:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400819:	c9                   	leaveq 
  40081a:	c3                   	retq   
  40081b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400820 <__libc_csu_init>:
  400820:	41 57                	push   %r15
  400822:	41 89 ff             	mov    %edi,%r15d
  400825:	41 56                	push   %r14
  400827:	49 89 f6             	mov    %rsi,%r14
  40082a:	41 55                	push   %r13
  40082c:	49 89 d5             	mov    %rdx,%r13
  40082f:	41 54                	push   %r12
  400831:	4c 8d 25 70 40 23 00 	lea    0x234070(%rip),%r12        # 6348a8 <__frame_dummy_init_array_entry>
  400838:	55                   	push   %rbp
  400839:	48 8d 2d 70 40 23 00 	lea    0x234070(%rip),%rbp        # 6348b0 <__init_array_end>
  400840:	53                   	push   %rbx
  400841:	4c 29 e5             	sub    %r12,%rbp
  400844:	31 db                	xor    %ebx,%ebx
  400846:	48 c1 fd 03          	sar    $0x3,%rbp
  40084a:	48 83 ec 08          	sub    $0x8,%rsp
  40084e:	e8 7d fc ff ff       	callq  4004d0 <_init>
  400853:	48 85 ed             	test   %rbp,%rbp
  400856:	74 1e                	je     400876 <__libc_csu_init+0x56>
  400858:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40085f:	00 
  400860:	4c 89 ea             	mov    %r13,%rdx
  400863:	4c 89 f6             	mov    %r14,%rsi
  400866:	44 89 ff             	mov    %r15d,%edi
  400869:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40086d:	48 83 c3 01          	add    $0x1,%rbx
  400871:	48 39 eb             	cmp    %rbp,%rbx
  400874:	75 ea                	jne    400860 <__libc_csu_init+0x40>
  400876:	48 83 c4 08          	add    $0x8,%rsp
  40087a:	5b                   	pop    %rbx
  40087b:	5d                   	pop    %rbp
  40087c:	41 5c                	pop    %r12
  40087e:	41 5d                	pop    %r13
  400880:	41 5e                	pop    %r14
  400882:	41 5f                	pop    %r15
  400884:	c3                   	retq   
  400885:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40088c:	00 00 00 00 

0000000000400890 <__libc_csu_fini>:
  400890:	f3 c3                	repz retq 

Déassemblage de la section .fini :

0000000000400894 <_fini>:
  400894:	48 83 ec 08          	sub    $0x8,%rsp
  400898:	48 83 c4 08          	add    $0x8,%rsp
  40089c:	c3                   	retq   
